<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/listbuilder.css" rel="stylesheet">
  </head>
  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="navbar-collapse collapse">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form name="myform" action="" method="GET">
            <p>kicker <input TYPE="text" name="kicker" value="" class="kicker_form_box"></p>
            <p>headline <input TYPE="text" name="headline" value="" class="headline_form_box"></p>
            <p>body text <input type="text" name="body_text" value="" class="body_form_box"></p>
            <p>image url <input TYPE="text" name="img_url" value="" class="img_form_box"></p>
            <p>image caption <input TYPE="text" name="img_caption" value=""></p>
            <p>image credit <input TYPE="text" name="img_credit" value="" class="imgcredit_form_box"></p>
            <INPUT type="button" name="button" value="Submit" onClick="testResults(this.form)">
          </form>
        </div>
        <div class="col-md-6">
          <script id="some-template" type="text/x-handlebars-template">
            {{#lists}}
<textarea>
<style>
  .wrapper-kill {
    margin: 50px;
  }

  .list-item {
    margin: 50px 0 0 0;
    width: 100%;
  }

  .list-images {
    margin-right: 5%;
    height: 100%;
    float: left;
    width: 45%;
  }

  .list-images img {
    width: 100%;
  }

  .list-caption {
    font-size: 13px;
    line-height: 17px;
    font-family: "nyt",georgia,"times new roman",times,serif;
    color: #666;
  }

  .list-caption span {
    font-size: 11px;
    line-height: 18px;
    font-family: "nyt",georgia,"times new roman",times,serif;
    color: #999;
  }

  .list-content {
    width: 50%;
    float: left;
  }

  .list-line {
    margin: 0 0 30px 0;
    background-color: #000;
    height: 1px;
  }

  .list-kicker {
    font-family: 'franklin';
    font-size: 12px;
    margin: 0 0 8px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .list-headline {
    margin: 0 0 12px 0;
    font-family: 'nyt';
    font-size: 25px;
  }

  .list-body {
    font-size: 16px;
    line-height: 23px;
    font-family: georgia,"times new roman",times,serif;
  }

  .list-clear {
    clear: left;
  }
</style>

<div class="wrapper-kill">
  <div class="list-item">
    <div class="list-images">
      <img src="{{img_url}}">
      <div class="list-caption">{{img_caption}}<span>{{img_credit}}</span></div>
    </div>
    <div class="list-content">
      <div class="list-line"></div>
      <div class="list-kicker">{{kicker}}</div>
      <div class="list-headline">{{headline}}</div>
      <div class="list-body">{{body_text}}</div>
    </div>
    <div class="list-clear"></div>
  </div>
</div>

</textarea>
            {{/lists}} 
          </script>
          <div id="content"></div>
        </div>  
      </div>
      <hr>
      <footer>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/handlebars-v1.3.0.js"></script>
    <script src="js/listbuilder.js"></script>
  </body>
</html>
